# ia-games

./: .gitignore  pom.xml
src/main/java/br/com/jeffque/ia/: AcaoInvalidaException.java  NimApp.java  PonteApp.java
src/main/java/br/com/jeffque/ia/nim/: Agente.java  Estado.java
src/main/java/br/com/jeffque/ia/ponte/: AcaoInvalidaException.java  Agente.java  Estado.java  EstadoBuilder.java
